# Instagram Graph API
# Obtiens ces valeurs sur developers.facebook.com
INSTAGRAM_ACCESS_TOKEN=ton_access_token_ici
INSTAGRAM_BUSINESS_ID=ton_business_account_id_ici

# TikTok API (optionnel - nécessite approbation)
TIKTOK_CLIENT_KEY=ton_client_key_ici
TIKTOK_CLIENT_SECRET=ton_client_secret_ici
TIKTOK_ACCESS_TOKEN=ton_access_token_ici
