# Google Analytics
# Obtiens ton ID de mesure sur analytics.google.com (format: G-XXXXXXXXXX)
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Instagram Graph API
# Obtiens ces valeurs sur developers.facebook.com
INSTAGRAM_ACCESS_TOKEN=ton_access_token_ici
INSTAGRAM_BUSINESS_ID=ton_business_account_id_ici

# TikTok API (optionnel - nécessite approbation)
TIKTOK_CLIENT_KEY=ton_client_key_ici
TIKTOK_CLIENT_SECRET=ton_client_secret_ici
TIKTOK_ACCESS_TOKEN=ton_access_token_ici

# Sanity CMS
# Obtiens ces valeurs après avoir créé ton projet sur sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=ton_project_id_ici
NEXT_PUBLIC_SANITY_DATASET=production
